{
  "name": "spatialdata-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "A library for interfacing with SpatialData stores in TS/JS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Taylor-CCB-Group/SpatialData.js.git"
  },
  "scripts": {
    "build": "pnpm -r --filter='!docs' run build",
    "test": "pnpm -r --filter='!docs' run test",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:all": "pnpm test:unit && pnpm test:integration",
    "test:fixtures:generate": "uv run python/scripts/generate_fixtures.py",
    "test:fixtures:generate:0.5.0": "uv run python/scripts/generate_fixtures.py --version 0.5.0",
    "test:fixtures:generate:0.6.1": "uv run python/scripts/generate_fixtures.py --version 0.6.1",
    "test:server": "node scripts/test-server.js",
    "test:proxy": "node scripts/cors-proxy.js",
    "validate:datasets": "uv run python/scripts/validate_datasets.py",
    "validate:datasets:0.5.0": "uv run python/scripts/validate_datasets.py --version 0.5.0",
    "validate:datasets:0.6.1": "uv run python/scripts/validate_datasets.py --version 0.6.1",
    "validate:datasets:js": "node scripts/validate-datasets-js.js",
    "validate:all": "bash scripts/validate-all.sh",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "dev": "pnpm -r --parallel dev",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "vitest": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  }
}
