{
  // Defaults to the spatialdata-js-util environment: that package is the one
  // with source, tests and a CLI to edit, so it is what an editor should resolve
  // imports against. The python/v*/ environments exist only to run each
  // release's generate_fixtures.py; switch to one of these to work on fixtures:
  //   python/v0.5.0/.venv/bin/python3   python/v0.7.2/.venv/bin/python3
  //   python/v0.6.1/.venv/bin/python3   python/v0.8.0/.venv/bin/python3
  "python.defaultInterpreterPath": "${workspaceFolder}/python/spatialdata-js-util/.venv/bin/python3",
  "python.terminal.activateEnvironment": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "python.analysis.extraPaths": [
    "${workspaceFolder}/python",
    "${workspaceFolder}/python/spatialdata-js-util/scripts"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "js/ts.experimental.useTsgo": false
}
